<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="InstallInfo" width="1280" height="720" titletext="New Form" onload="InstallInfo_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Combo id="cmbCar2" taborder="0" text="" left="206" top="10" width="150" height="20" innerdataset="ds_cmbCar2" datacolumn="comboName" codecolumn="comboCode" index="0" value="선택"/>
        <Combo id="cmbCar1" taborder="1" text="" left="50" top="10" width="150" height="20" innerdataset="ds_cmbCar1" datacolumn="comboName" codecolumn="comboCode" index="-1" onitemchanged="cmbCar1_onitemchanged" autoselect="false"/>
        <Combo id="cmbCoo" taborder="2" text="선택" left="363" top="10" width="150" height="20" innerdataset="ds_coo" datacolumn="comboName" codecolumn="comboCode" index="0" value=""/>
        <Combo id="cmbBu" taborder="3" text="Combo00" left="520" top="10" width="150" height="20" innerdataset="ds_busi" datacolumn="comboName" codecolumn="comboCode"/>
        <Combo id="cmbCharge" taborder="4" text="Combo01" left="677" top="10" width="150" height="20" innerdataset="ds_charge" datacolumn="comboName" codecolumn="comboCode"/>
        <Div id="Div00" taborder="5" left="50" top="40" width="900" height="70" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약번호" left="10" top="10" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static01" taborder="1" text="접수번호" left="295" top="10" width="80" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static02" taborder="2" text="접수일" left="538" top="10" width="120" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static00_00" taborder="3" text="신청대수" left="10" top="40" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static02_00" taborder="4" text="구분" left="538" top="40" width="120" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="6" text="설치고객정보" left="50" top="120" width="900" height="20" cssclass="div_WF_Search"/>
        <Div id="Div02" taborder="7" left="50" top="140" width="900" height="105" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="성명" left="10" top="10" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static01" taborder="1" text="건물구분" left="450" top="10" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static03" taborder="2" text="핸드폰" left="10" top="45" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static04" taborder="3" text="Email" left="450" top="45" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static05" taborder="4" text="설치주소" left="10" top="75" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="8" left="50" top="255" width="900" height="30" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="실사희망일시" left="0" top="7" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static01" taborder="1" text="년" left="290" top="7" width="15" height="15"/>
              <Static id="Static02" taborder="2" text="월" left="385" top="7" width="15" height="15"/>
              <Static id="Static03" taborder="3" text="일" left="480" top="7" width="15" height="15"/>
              <Static id="Static04" taborder="4" text="시" left="735" top="7" height="15" width="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="9" text="딜러정보" left="50" top="295" width="900" height="20" cssclass="div_WF_Search"/>
        <Div id="Div05" taborder="10" left="50" top="315" width="900" height="70" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지점" left="10" top="10" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static01" taborder="1" text="지역" left="450" top="10" width="120" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static02" taborder="2" text="연락처" left="450" top="40" width="120" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static00_00" taborder="3" text="담당딜러" left="10" top="40" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static03" taborder="4" text="시" left="635" top="10" width="15" height="15"/>
              <Static id="Static04" taborder="5" text="구" left="720" top="10" width="15" height="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnUdt" taborder="11" text="수정" left="830" top="480" width="120" height="50" onclick="btnUdt_onclick"/>
        <Edit id="edtContract" taborder="12" left="183" top="50" width="147" height="20" readonly="true"/>
        <Edit id="edtReception" taborder="13" left="426" top="50" width="220" height="20" visible="true" readonly="true"/>
        <Calendar id="calIst" taborder="14" left="711" top="50" width="150" height="20" readonly="true"/>
        <Spin id="Spin00" taborder="15" left="183" top="80" width="150" height="20"/>
        <Combo id="Combo00" taborder="16" text="개인" left="711" top="80" width="150" height="20" value="개인" index="-1" enable="true" readonly="true"/>
        <Edit id="edtCname" taborder="17" left="183" top="151" width="140" height="20"/>
        <Combo id="cmbCBuild" taborder="18" left="636" top="150" width="150" height="20" value="선택" index="0" innerdataset="ds_building" datacolumn="comboName" codecolumn="comboCode" text="init"/>
        <Combo id="cmbNum" taborder="19" left="183" top="186" width="67" height="20" innerdataset="ds_num" datacolumn="comboName" codecolumn="comboCode" value="" index="0" text="선택"/>
        <Edit id="edtCphone1" taborder="20" left="260" top="186" width="60" height="20" maxlength="4"/>
        <Edit id="edtCphone2" taborder="21" left="330" top="186" width="60" height="20" onchanged="edtCphone2_onchanged" maxlength="4"/>
        <Edit id="edtCemail" taborder="22" left="636" top="183" width="140" height="20"/>
        <Combo id="cmbYear" taborder="23" left="175" width="150" height="20" innerdataset="ds_year" datacolumn="comboName" codecolumn="comboCode" value="" index="0" autoselect="true" text="선택" top="260"/>
        <Combo id="cmbMonth" taborder="24" left="366" top="260" width="60" height="20" innerdataset="ds_month" datacolumn="comboName" codecolumn="comboCode" value="01" text="1" index="0"/>
        <Combo id="cmbDay" taborder="25" left="461" top="260" width="60" height="20" innerdataset="ds_day" datacolumn="comboName" codecolumn="comboCode" value="" index="0" text="선택"/>
        <Radio id="Radio00" taborder="26" left="556" top="260" width="150" height="20" innerdataset="ds_time" datacolumn="comboName" codecolumn="comboCode" direction="vertical"/>
        <Combo id="cmbHour" taborder="27" left="716" top="260" width="60" height="20" innerdataset="ds_hour" datacolumn="comboName" codecolumn="comboCode" value="" index="0" text="선택"/>
        <Edit id="edtDbranch" taborder="28" left="183" top="323" width="140" height="20"/>
        <Edit id="edtDname" taborder="29" left="183" top="353" width="140" height="20"/>
        <Combo id="cmbCity" taborder="30" text="Combo00" left="621" top="323" width="60" height="20" innerdataset="ds_city" datacolumn="comboName" codecolumn="comboCode" onitemchanged="cmbCity_onitemchanged"/>
        <Combo id="cmbGu" taborder="31" text="선택" left="706" top="323" width="60" height="20" innerdataset="ds_gu" datacolumn="comboName" codecolumn="comboCode" index="0" value=""/>
        <Combo id="cmbNum00" taborder="32" left="621" top="356" width="60" height="20" innerdataset="ds_num" datacolumn="comboName" codecolumn="comboCode" value=" " index="0" text="선택"/>
        <Edit id="edtDphone1" taborder="33" left="700" top="356" width="60" height="20" maxlength="4"/>
        <Edit id="edtDphone2" taborder="34" left="771" top="356" width="60" height="20" maxlength="4"/>
        <Div id="Div06" taborder="35" left="51" top="395" width="900" height="70" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="메세지" left="10" top="10" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static01" taborder="1" text="진행상태/담당자" left="450" top="10" width="120" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static02" taborder="2" text="취소일시" left="450" top="40" width="120" height="15" onclick="Div00_Static00_00_onclick" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static00_00" taborder="3" text="취소사유" left="10" top="40" width="120" height="15" cssclass="sta_WF_SearchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edtMsg" taborder="36" left="183" top="403" width="300" height="20"/>
        <Edit id="edtCan" taborder="37" left="183" top="433" width="300" height="20"/>
        <Combo id="cmbSta" taborder="38" text="Combo01" left="620" top="403" width="150" height="20" innerdataset="ds_sta" datacolumn="comboName" codecolumn="comboCode" onitemchanged="cmbSta_onitemchanged"/>
        <Calendar id="calCan" taborder="39" left="621" top="433" width="150" height="20"/>
        <Edit id="edtPic" taborder="40" left="781" top="403" width="140" height="20"/>
        <Button id="btnList" taborder="41" text="설치목록" left="700" top="480" width="120" height="50" onclick="btnList_onclick"/>
        <Button id="btnAs" taborder="42" text="AS등록" left="830" top="480" width="120" height="50" visible="false" onclick="btnAs_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp 	  = this.gfn_getApplication();

this.InstallInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
// 	trace(this.objApp.av_WorkFrame);
// 	trace(this.objApp.av_WorkFrame.frames[0].id);
// 	trace(this.getOwnerFrame().receiveno);
	var sSvcID    = "svcComboGroup";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_cmbCar1=out_combo";
    var sParam    = "comboGroup=CAR";
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	var sSvcID    = "svcComboGroup3";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_coo=out_combo";
    var sParam    = "comboGroup=COOPERATIVE";
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	var sSvcID    = "svcComboGroup4";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_busi=out_combo";
    var sParam    = "comboGroup=BUSINESS";
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
		
	var sSvcID    = "svcComboGroup5";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_charge=out_combo";
    var sParam    = "comboGroup=CHARGE";
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	var sSvcID    = "svcComboGroup6";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_city=out_combo";
    var sParam    = "comboGroup=CITY";
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	var sSvcID    = "svcComboGroup8";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_sta=out_combo";
    var sParam    = "comboGroup=STATE";
    var sCallBack = "fn_comboCallback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	var strId    = "svcistStainfo";
	var strUrl   = "svc::istStainfo";
	var inData   = "";
	var outData  = "ds_outIst=out_istreq ,ds_outClient=out_client ,ds_outDealer=out_dealer";
	var param   = "receptionNum="+this.getOwnerFrame().receiveno;
	var callBack = "fn_callback";
	this.transaction(strId, strUrl, inData, outData, param, callBack);
};

this.fn_callback = function ()
{
	this.cmbCar1.set_value(this.ds_outIst.getColumn(0,"istReqCar"));
	this.cmbCar1_onitemchanged();
	this.cmbCar2.set_value(this.ds_outIst.getColumn(0,"istReqCarName"));
	this.cmbCoo.set_value(this.ds_outIst.getColumn(0,"istReqCoo"));
	this.cmbBu.set_value("BUSI1");
	this.cmbCharge.set_value(this.ds_outIst.getColumn(0,"istReqCharge"));
	
	
	this.edtContract.set_value(this.ds_outIst.getColumn(0,"istReqContractNum"));
	this.edtReception.set_value(this.ds_outIst.getColumn(0,"receptionNum"));
	this.calIst.set_value(this.ds_outIst.getColumn(0,"istReqDate"));
	this.Spin00.set_value(this.ds_outIst.getColumn(0,"istReqVehiNum"));
	
	this.cmbYear.set_value(this.ds_outIst.getColumn(0,"istReqVisitDate").substring(0,4));
	this.cmbMonth.set_value(this.ds_outIst.getColumn(0,"istReqVisitDate").substring(4,6));
	this.cmbDay.set_value(this.ds_outIst.getColumn(0,"istReqVisitDate").substring(6,8));
	this.Radio00.set_value(this.ds_outIst.getColumn(0,"istReqVisitDate").substring(8,10));
	this.cmbHour.set_value(this.ds_outIst.getColumn(0,"istReqVisitDate").substring(10,12))

	this.edtCname.set_value(this.ds_outClient.getColumn(0,"clientName"));
	this.cmbCBuild.set_value(this.ds_outClient.getColumn(0,"buildingType"));
	this.cmbNum.set_value(this.ds_outClient.getColumn(0,"clientPhone").substring(0,3));
	this.edtCphone1.set_value(this.ds_outClient.getColumn(0,"clientPhone").substring(3,7));
	this.edtCphone2.set_value(this.ds_outClient.getColumn(0,"clientPhone").substring(7,11));
	this.edtCemail.set_value(this.ds_outClient.getColumn(0,"clientEmail"));
	
	this.edtDbranch.set_value(this.ds_outDealer.getColumn(0,"dealerBranch"));
	this.cmbCity.set_value(this.ds_outDealer.getColumn(0,"dealerAddr1"));
	this.cmbCity_onitemchanged();
	this.cmbGu.set_value(this.ds_outDealer.getColumn(0,"dealerAddr2"));
	this.edtDname.set_value(this.ds_outDealer.getColumn(0,"dealerName"));
	this.cmbNum00.set_value(this.ds_outDealer.getColumn(0,"dealerPhone").substring(0,3));
	this.edtDphone1.set_value(this.ds_outDealer.getColumn(0,"dealerPhone").substring(3,7));
	this.edtDphone2.set_value(this.ds_outDealer.getColumn(0,"dealerPhone").substring(7,11));
	
	this.edtPic.set_value(this.ds_outIst.getColumn(0,"pic"));
	this.cmbSta.set_value(this.ds_outIst.getColumn(0,"istReqState"));
	
	this.ds_outIst.setColumn(0, "istReqBeforeState", this.ds_outIst.getColumn(0,"istReqState"));
	
	if(this.ds_outIst.getColumn(0,"istReqState") == "IRREQCOM"){
		this.btnAs.set_visible(true);
		this.btnUdt.set_visible(false);
	}else{
		this.btnAs.set_visible(false);
		this.btnUdt.set_visible(true);
	}
};

this.fn_comboCallback = function ()
{
	this.ds_sta.set_enableevent(false);
	
	// comboCode의 값이 'IR'로 시작하는 조건으로 필터 설정
	this.ds_sta.filter("comboCode.indexOf('IR') == 0");
	
	this.ds_sta.set_enableevent(true);
	
};

this.cmbCar1_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sSvcID    = "svcComboGroup2";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_cmbCar2=out_combo";
    var sParam    = "comboGroup="+this.cmbCar1.value;
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	this.cmbCar2.set_value("init");
};

this.cmbCity_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sSvcID    = "svcComboGroup7";
    var sURL      = "svc::comboGroup";
    var sInDs     = "";
    var sOutDs    = "ds_gu=out_combo";
    var sParam    = "comboGroup="+this.cmbCity.value;
    var sCallBack = "";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
};

this.fn_phoneNum = function ()
{
    if (this.edtCphone1.value.length !== 4) {
        alert("반드시 4글자를 입력해야 합니다.");
        this.edtCphone1.setFocus();
        return false;  // 제출을 중단함
    }
	if (this.edtCphone2.value.length !== 4) {
        alert("반드시 4글자를 입력해야 합니다.");
        this.edtCphone2.setFocus();
        return false;  // 제출을 중단함
    }
    
	if (this.edtDphone1.value.length !== 4) {
        alert("반드시 4글자를 입력해야 합니다.");
        this.edtDphone1.setFocus();
        return false;  // 제출을 중단함
    }
	
	if (this.edtDphone2.value.length !== 4) {
        alert("반드시 4글자를 입력해야 합니다.");
        this.edtDphone2.setFocus();
        return false;  // 제출을 중단함
    }
    return true;
};

this.fn_validateComp = function (comp)
{
	var childComp;

    // 부모 컴포넌트 (폼 또는 Div) 안의 모든 컴포넌트 순회
	//trace("컴포넌트"+comp.length);
    for (var i = 0; i < comp.length; i++) {
        childComp = comp[i];
		//trace(childComp.name);
        // Edit 컴포넌트에 대한 처리
        if (childComp instanceof Edit) {
            if (childComp.value == undefined || childComp.value == "") {
				if(childComp.name == "edtMsg" || childComp.name == "edtCan"){
					if(this.cmbSta.value == "IRREQCAN"){
						this.alert(childComp.name + " 값이 비어있습니다.");
						return false;
					}
				}else{
					this.alert(childComp.name + " 값이 비어있습니다.");
					return false;
				}
            }
        }

        // Combo 컴포넌트에 대한 처리
        else if (childComp instanceof Combo) {
            if (childComp.value == "init") {
				this.alert(childComp.name + " 값이 비어있습니다.");
				return false;	
            }
        }
		
		// Spin 컴포넌트에 대한 처리
        else if (childComp instanceof Spin) {
            if (childComp.value == null || childComp.value == "") {
				this.alert(childComp.name + " 값이 비어있습니다.");
				return false;	
            }
        }
		
		// Calendar 컴포넌트에 대한 처리
        else if (childComp instanceof Calendar) {
            if (childComp.value == null || childComp.value == "") {
                if(childComp.name == "calCan"){
					if(this.cmbSta.value == "IRREQCAN"){
						this.alert(childComp.name + " 값이 비어있습니다.");
						return false;
					}
				}else{
					this.alert(childComp.name + " 값이 비어있습니다.");
					return false;
				}
            }
        }
    }
	
	return true;
};

this.cmbSta_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.cmbSta.value == "IRREQCAN"){
		var today = new Date();
		var year = today.getFullYear();
		var month = ("0" + (today.getMonth() + 1)).slice(-2);  // 월은 0부터 시작하므로 1 더해줌
		var day = ("0" + today.getDate()).slice(-2);
		
		this.calCan.set_value(year + month + day);
	}
};

this.btnUdt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_validateComp(this.components)){
		this.ds_outIst.setColumn(0, "istReqCar", this.cmbCar1.value);
		this.ds_outIst.setColumn(0, "istReqCarName", this.cmbCar2.value);
		this.ds_outIst.setColumn(0, "istReqCoo", this.cmbCoo.value);
		this.ds_outIst.setColumn(0, "istReqCharge", this.cmbCharge.value);
		
		this.ds_outIst.setColumn(0, "istReqVehiNum", this.Spin00.value);
		
		this.ds_outClient.setColumn(0, "clientName", this.edtCname.value);
		this.ds_outClient.setColumn(0, "buildingType", this.cmbCBuild.value);
		this.ds_outClient.setColumn(0, "clientPhone", this.cmbNum.value+this.edtCphone1.value+this.edtCphone2.value);
		this.ds_outClient.setColumn(0, "clientAddr1", "");
		this.ds_outClient.setColumn(0, "clientAddr2", "");
		this.ds_outClient.setColumn(0, "clientEmail", this.edtCemail.value);
		
		this.ds_outIst.setColumn(0, "istReqVisitDate", this.cmbYear.value+this.cmbMonth.value+this.cmbDay.value+this.Radio00.value+this.cmbHour.value);
		
		this.ds_outDealer.setColumn(0, "dealerBranch", this.edtDbranch.value);
		this.ds_outDealer.setColumn(0, "dealerAddr1", this.cmbCity.value);
		this.ds_outDealer.setColumn(0, "dealerAddr2", this.cmbGu.value);
		this.ds_outDealer.setColumn(0, "dealerPhone", this.cmbNum00.value+this.edtDphone1.value+this.edtDphone2.value);
		this.ds_outDealer.setColumn(0, "dealerName", this.edtDname.value);
		
		this.ds_outIst.setColumn(0, "istReqCancelMsg", this.edtMsg.value);
		this.ds_outIst.setColumn(0, "istReqCancelReason", this.edtCan.value);
		this.ds_outIst.setColumn(0, "istReqState", this.cmbSta.value);
		if(this.cmbSta.value == "IRREQCAN"){
			this.ds_outIst.setColumn(0, "istReqCancelDate", this.calCan.value);
			this.ds_outIst.setColumn(0, "istReqCancelMsg", this.edtMsg.value);
			this.ds_outIst.setColumn(0, "istReqCancelReason", this.edtCan.value);
		}
		this.ds_outIst.setColumn(0, "pic", this.edtPic.value);
		
		var strId    = "svcistStaUdt";
		var strUrl   = "svc::istStaUdt";
		var inData   = "ds_inputIst=ds_outIst ,ds_inputClient=ds_outClient ,ds_inputDealer=ds_outDealer";
		var outData  = "resultMessage=resultMessage";
		var param    = "loginId="+nexacro.getEnvironmentVariable("ev_userID");
		var callBack = "fn_callbackUdt";
		this.transaction(strId, strUrl, inData, outData, param, callBack);
	}
};

this.fn_callbackUdt = function ()
{
	if(this.objApp.resultMessage == 'SUCCESS'){
		this.alert("수정이 완료되었습니다.");
	}
	
	this.objApp.resultMessage = '';
	this.close("refrashList");
};

this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	trace(this.objApp.av_WorkFrame.frames[0].id);
	this.close("refrashList");
};

this.btnAs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("btnAs");
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmbCar1">
        <ColumnInfo>
          <Column id="comboCode" type="STRING" size="256"/>
          <Column id="comboName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbCar2">
        <ColumnInfo>
          <Column id="comboCode" type="STRING" size="256"/>
          <Column id="comboName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboCode">init</Col>
            <Col id="comboName">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_coo">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_busi">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_charge">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_num">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
            <Col id="comboCode">init</Col>
          </Row>
          <Row>
            <Col id="comboName">010</Col>
            <Col id="comboCode">010</Col>
          </Row>
          <Row>
            <Col id="comboName">011</Col>
            <Col id="comboCode">011</Col>
          </Row>
          <Row>
            <Col id="comboName">016</Col>
            <Col id="comboCode">016</Col>
          </Row>
          <Row>
            <Col id="comboName">017</Col>
            <Col id="comboCode">017</Col>
          </Row>
          <Row>
            <Col id="comboName">019</Col>
            <Col id="comboCode">019</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_building">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
            <Col id="comboCode">init</Col>
          </Row>
          <Row>
            <Col id="comboName">아파트</Col>
            <Col id="comboCode">apt</Col>
          </Row>
          <Row>
            <Col id="comboName">빌라</Col>
            <Col id="comboCode">villa</Col>
          </Row>
          <Row>
            <Col id="comboName">주택</Col>
            <Col id="comboCode">house</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
            <Col id="comboCode">init</Col>
          </Row>
          <Row>
            <Col id="comboName">2024</Col>
            <Col id="comboCode">2024</Col>
          </Row>
          <Row>
            <Col id="comboName">2025</Col>
            <Col id="comboCode">2025</Col>
          </Row>
          <Row>
            <Col id="comboName">2026</Col>
            <Col id="comboCode">2026</Col>
          </Row>
          <Row>
            <Col id="comboName">2027</Col>
            <Col id="comboCode">2027</Col>
          </Row>
          <Row>
            <Col id="comboName">2028</Col>
            <Col id="comboCode">2028</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
          </Row>
          <Row>
            <Col id="comboName">1</Col>
            <Col id="comboCode">01</Col>
          </Row>
          <Row>
            <Col id="comboName">2</Col>
            <Col id="comboCode">02</Col>
          </Row>
          <Row>
            <Col id="comboName">3</Col>
            <Col id="comboCode">03</Col>
          </Row>
          <Row>
            <Col id="comboName">4</Col>
            <Col id="comboCode">04</Col>
          </Row>
          <Row>
            <Col id="comboName">5</Col>
            <Col id="comboCode">05</Col>
          </Row>
          <Row>
            <Col id="comboName">6</Col>
            <Col id="comboCode">06</Col>
          </Row>
          <Row>
            <Col id="comboName">7</Col>
            <Col id="comboCode">07</Col>
          </Row>
          <Row>
            <Col id="comboName">8</Col>
            <Col id="comboCode">08</Col>
          </Row>
          <Row>
            <Col id="comboName">9</Col>
            <Col id="comboCode">09</Col>
          </Row>
          <Row>
            <Col id="comboName">10</Col>
            <Col id="comboCode">10</Col>
          </Row>
          <Row>
            <Col id="comboName">11</Col>
            <Col id="comboCode">11</Col>
          </Row>
          <Row>
            <Col id="comboName">12</Col>
            <Col id="comboCode">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_day">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
            <Col id="comboCode">init</Col>
          </Row>
          <Row>
            <Col id="comboName">1</Col>
            <Col id="comboCode">01</Col>
          </Row>
          <Row>
            <Col id="comboName">2</Col>
            <Col id="comboCode">02</Col>
          </Row>
          <Row>
            <Col id="comboName">3</Col>
            <Col id="comboCode">03</Col>
          </Row>
          <Row>
            <Col id="comboName">4</Col>
            <Col id="comboCode">04</Col>
          </Row>
          <Row>
            <Col id="comboName">5</Col>
            <Col id="comboCode">05</Col>
          </Row>
          <Row>
            <Col id="comboName">6</Col>
            <Col id="comboCode">06</Col>
          </Row>
          <Row>
            <Col id="comboName">7</Col>
            <Col id="comboCode">07</Col>
          </Row>
          <Row>
            <Col id="comboName">8</Col>
            <Col id="comboCode">08</Col>
          </Row>
          <Row>
            <Col id="comboName">9</Col>
            <Col id="comboCode">09</Col>
          </Row>
          <Row>
            <Col id="comboName">10</Col>
            <Col id="comboCode">10</Col>
          </Row>
          <Row>
            <Col id="comboName">11</Col>
            <Col id="comboCode">11</Col>
          </Row>
          <Row>
            <Col id="comboName">12</Col>
            <Col id="comboCode">12</Col>
          </Row>
          <Row>
            <Col id="comboName">13</Col>
            <Col id="comboCode">13</Col>
          </Row>
          <Row>
            <Col id="comboName">14</Col>
            <Col id="comboCode">14</Col>
          </Row>
          <Row>
            <Col id="comboName">15</Col>
            <Col id="comboCode">15</Col>
          </Row>
          <Row>
            <Col id="comboName">16</Col>
            <Col id="comboCode">16</Col>
          </Row>
          <Row>
            <Col id="comboName">17</Col>
            <Col id="comboCode">17</Col>
          </Row>
          <Row>
            <Col id="comboName">18</Col>
            <Col id="comboCode">18</Col>
          </Row>
          <Row>
            <Col id="comboName">19</Col>
            <Col id="comboCode">19</Col>
          </Row>
          <Row>
            <Col id="comboName">20</Col>
            <Col id="comboCode">20</Col>
          </Row>
          <Row>
            <Col id="comboName">21</Col>
            <Col id="comboCode">21</Col>
          </Row>
          <Row>
            <Col id="comboName">22</Col>
            <Col id="comboCode">22</Col>
          </Row>
          <Row>
            <Col id="comboName">23</Col>
            <Col id="comboCode">23</Col>
          </Row>
          <Row>
            <Col id="comboName">24</Col>
            <Col id="comboCode">24</Col>
          </Row>
          <Row>
            <Col id="comboName">25</Col>
            <Col id="comboCode">25</Col>
          </Row>
          <Row>
            <Col id="comboName">26</Col>
            <Col id="comboCode">26</Col>
          </Row>
          <Row>
            <Col id="comboName">27</Col>
            <Col id="comboCode">27</Col>
          </Row>
          <Row>
            <Col id="comboName">28</Col>
            <Col id="comboCode">28</Col>
          </Row>
          <Row>
            <Col id="comboName">29</Col>
            <Col id="comboCode">29</Col>
          </Row>
          <Row>
            <Col id="comboName">30</Col>
            <Col id="comboCode">30</Col>
          </Row>
          <Row>
            <Col id="comboName">31</Col>
            <Col id="comboCode">31</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_time">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">오전</Col>
            <Col id="comboCode">AM</Col>
          </Row>
          <Row>
            <Col id="comboName">오후</Col>
            <Col id="comboCode">PM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hour">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
          </Row>
          <Row>
            <Col id="comboName">1</Col>
            <Col id="comboCode">1</Col>
          </Row>
          <Row>
            <Col id="comboName">2</Col>
            <Col id="comboCode">2</Col>
          </Row>
          <Row>
            <Col id="comboName">3</Col>
            <Col id="comboCode">3</Col>
          </Row>
          <Row>
            <Col id="comboName">4</Col>
            <Col id="comboCode">4</Col>
          </Row>
          <Row>
            <Col id="comboName">5</Col>
            <Col id="comboCode">5</Col>
          </Row>
          <Row>
            <Col id="comboName">6</Col>
            <Col id="comboCode">6</Col>
          </Row>
          <Row>
            <Col id="comboName">7</Col>
            <Col id="comboCode">7</Col>
          </Row>
          <Row>
            <Col id="comboName">8</Col>
            <Col id="comboCode">8</Col>
          </Row>
          <Row>
            <Col id="comboName">9</Col>
            <Col id="comboCode">9</Col>
          </Row>
          <Row>
            <Col id="comboName">10</Col>
            <Col id="comboCode">10</Col>
          </Row>
          <Row>
            <Col id="comboName">11</Col>
            <Col id="comboCode">11</Col>
          </Row>
          <Row>
            <Col id="comboName">12</Col>
            <Col id="comboCode">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_city">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gu">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comboName">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outIst">
        <ColumnInfo>
          <Column id="istReqCar" type="STRING" size="256"/>
          <Column id="istReqCarName" type="STRING" size="256"/>
          <Column id="istReqCoo" type="STRING" size="256"/>
          <Column id="istReqCharge" type="STRING" size="256"/>
          <Column id="istReqContractNum" type="STRING" size="256"/>
          <Column id="receptionNum" type="STRING" size="256"/>
          <Column id="istReqDate" type="STRING" size="256"/>
          <Column id="istReqVehiNum" type="STRING" size="256"/>
          <Column id="istReqType" type="STRING" size="256"/>
          <Column id="clientName" type="STRING" size="256"/>
          <Column id="buildingType" type="STRING" size="256"/>
          <Column id="clientPhone" type="STRING" size="256"/>
          <Column id="clientEmail" type="STRING" size="256"/>
          <Column id="clientAddr1" type="STRING" size="256"/>
          <Column id="clientAddr2" type="STRING" size="256"/>
          <Column id="istReqVisitDate" type="STRING" size="256"/>
          <Column id="dealerBranch" type="STRING" size="256"/>
          <Column id="dealerName" type="STRING" size="256"/>
          <Column id="dealerPhone" type="STRING" size="256"/>
          <Column id="dealerAddr1" type="STRING" size="256"/>
          <Column id="dealerAddr2" type="STRING" size="256"/>
          <Column id="pic" type="STRING" size="256"/>
          <Column id="istReqCancelMsg" type="STRING" size="256"/>
          <Column id="istReqCancelReason" type="STRING" size="256"/>
          <Column id="istReqCancelDate" type="STRING" size="256"/>
          <Column id="istReqState" type="STRING" size="256"/>
          <Column id="istReqBeforeState" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outClient">
        <ColumnInfo>
          <Column id="clientName" type="STRING" size="256"/>
          <Column id="buildingType" type="STRING" size="256"/>
          <Column id="clientPhone" type="STRING" size="256"/>
          <Column id="clientEmail" type="STRING" size="256"/>
          <Column id="clientAddr1" type="STRING" size="256"/>
          <Column id="clientAddr2" type="STRING" size="256"/>
          <Column id="clientId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outDealer">
        <ColumnInfo>
          <Column id="dealerName" type="STRING" size="256"/>
          <Column id="dealerPhone" type="STRING" size="256"/>
          <Column id="dealerBranch" type="STRING" size="256"/>
          <Column id="dealerAddr1" type="STRING" size="256"/>
          <Column id="dealerAddr2" type="STRING" size="256"/>
          <Column id="dealerId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sta">
        <ColumnInfo>
          <Column id="comboName" type="STRING" size="256"/>
          <Column id="comboCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
