<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="UserManage" width="1280" height="720" titletext="New Form" onload="UserManage_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="btnSerch" taborder="0" text="조회" left="830" top="20" width="120" height="30" onclick="btnSerch_onclick"/>
        <Edit id="edtEmail" taborder="1" left="680" top="25" width="140" height="20"/>
        <Static id="Static00" taborder="2" text="이메일" left="620" top="20" width="50" height="30"/>
        <Edit id="edtName" taborder="3" left="470" top="25" width="140" height="20"/>
        <Static id="Static01" taborder="4" text="성명" left="410" top="20" width="50" height="30"/>
        <Grid id="Grid00" taborder="5" left="50" top="70" width="900" height="270" binddataset="ds_user" autoupdatetype="comboselect" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="성명"/>
                <Cell col="1" text="이메일"/>
                <Cell col="2" text="연락처"/>
                <Cell col="3" text="권한" combodataset="ds_auth" combodatacol="authorityName" combocodecol="authorityId"/>
                <Cell col="4" text="권한변경"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:userName"/>
                <Cell col="1" text="bind:userId"/>
                <Cell col="2" text="bind:userPhone"/>
                <Cell col="3" text="bind:authorityId" displaytype="combotext" combodataset="ds_auth" combodatacol="authorityName" combocodecol="authorityId"/>
                <Cell col="4" comboautoselect="true" displaytype="combocontrol" edittype="combo" combodatacol="authorityName" combocodecol="authorityId" combodataset="ds_auth" text="선택" controlautosizingtype="width"/>
                <Cell col="5" displaytype="buttoncontrol" text="저장"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_user">
        <ColumnInfo>
          <Column id="userName" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userPhone" type="STRING" size="256"/>
          <Column id="authorityId" type="STRING" size="256"/>
          <Column id="authorityUpdate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_auth">
        <ColumnInfo>
          <Column id="authorityName" type="STRING" size="256"/>
          <Column id="authorityId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 코드 >> 네임 매핑방법
// Action >> combotext 
// CellCombo >> 콤보리스트넣는것처럼 dataset 바인딩 ㄱㄱ

this.UserManage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var strId    = "svcAuth";
	var strUrl   = "svc::auth";
	var inData   = "";
	var outData  = "ds_auth=out_auth";
	var param   = "";
	var callBack = "";
	this.transaction(strId, strUrl, inData, outData, param, callBack);
	
	var strId    = "svcUser";
	var strUrl   = "svc::user";
	var inData   = "";
	var outData  = "ds_user=out_user";
	var param   = "";
	var callBack = "";
	this.transaction(strId, strUrl, inData, outData, param, callBack);
};

this.fn_callBack = function (svcID, errCD, errMSG)
{
	this.ds_auth.insertRow(0); // 첫 번째 행에 추가
    this.ds_auth.setColumn(0, "authorityName", "선택"); // 콤보박스에 표시될 텍스트
    this.ds_auth.setColumn(0, "authorityId", ""); // 선택 시 공백으로 처리될 값
}; 
this.btnSerch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strId    = "svcUserSerch";
	var strUrl   = "svc::userSerch";
	var inData   = "";
	var outData  = "ds_user=out_user";
	var param   = "userId="+this.edtId.value+
				  " userName="+this.edtName.value;
	var callBack = "";
	this.transaction(strId, strUrl, inData, outData, param, callBack);
};
]]></Script>
  </Form>
</FDL>
